<!DOCTYPE html>

{% load static %}
<html>
    <head>
      <title>Home page</title>
    </head>
    <body>
    <div align="right" class="new"> 
    <h1> BUIE CENTRAL LIBRARY </h1>
    <h2>Enter your login details</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>    
        <!--<input type="button" name="log" id="log" value="Log In Here"> -->
        <a href="{% url 'login' %}">Proceed</a>      
        <br><br>    
    </form>     
    </div>
</div>

<div align="right" class="footer"> <h3>
 Sole right of BUIE admin <br>
 Developed by <a href="https://www.linkedin.com/in/isouravganguly/" target="_blank">Sourav Ganguly</a>
 and <a href="https://www.linkedin.com/in/jayri-bagchi-605b37174/" target="_blank">Jayri Bagchi</a>
 </h3>
</div>

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"

</body>
    
  </html>
  
